<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Stats</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="info">
        <img src="arjun.jpg" alt="">
        <h1>Arjun C Vinod</h1>
        <h4>RIT Kottayam</h4>
    </div>
    <section>
    <div class="card">
        <h2>Projects</h2>
        <ul>
            <li><a href="https://github.com/arjuncvinod/Weather-App">Weather App</a></li>   
            <li><a href="https://github.com/arjuncvinod/Blogging-Website">Blogging website</a></li>
            <li><a href="https://github.com/arjuncvinod/Result-management-system">Result Management System</a></li>
        </ul>
    </div>
    <div class="card">
        <h2>Hobbies</h2>
        <ul>
            <li>Gaming</li>
            <li>Photography</li>
            <li>Web Designing</li>
        </ul>
    </div>
    <div class="card">
        <h2>Achievements</h2>
        <ul>
            <li>Published a research paper titled- "<b>Is Artificial
                    Intelligence a Threat or a Benefit?"</b>
            </li>
            <li>
                Completed a <b>Fullstack Web Development</b> course from udemy
            </li>
        </ul>
    </div>
</section>
</body>

</html>